# AVAIntegrationModeler

./: .gitignore
AVAIntegrationModeler.AVAPlace/: AVAIntegrationModeler.AVAPlace.csproj
AVAIntegrationModeler.AVAPlace/Connectors/: CustomDataServiceClient.cs  IntegrationAgentSettings.cs
AVAIntegrationModeler.AVAPlace/Extensions/: ServiceCollectionExtension.cs
AVAIntegrationModeler.AVAPlace/Options/: DataServiceQueryOptions.cs
AVAIntegrationModeler/AVAIntegrationModeler.AVAPlaceTests/: AVAIntegrationModeler.AVAPlaceTests.csproj  CustomDataServiceClientTest.cs  IntegrationDataProviderTest.cs  appsettings.demo.json
AVAIntegrationModeler/AVAIntegrationModeler.AVAPlaceTests/Fixtures/: AVAPlaceDemoFixture.cs
AVAIntegrationModeler/AVAIntegrationModeler.AVAPlaceTests/Mapping/: LocalizedValueMapperTest.cs  ScenarioMapperTest.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.AVAPlace/: AVAIntegrationModeler.AVAPlace.csproj  ServiceRuntimeTenantContext.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.AVAPlace/Connectors/: CustomDataServiceClient.cs  ICustomDataServiceClient.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.AVAPlace/Extensions/: ServiceCollectionExtension.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.AVAPlace/Mapping/: DataModelMapper.cs  FeatureMapper.cs  IncludedFeatureMapper.cs  IncludedModelMapper.cs  IntegrationMapMapper.cs  LocalizedValueMapper.cs  ScenarioMapper.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.AVAPlace/Options/: AVAPlaceOptions.cs  DataServiceQueryOptions.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.AVAPlace/Providers/: IntegrationDataProvider.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Core/: AVAIntegrationModeler.Core.csproj  AVAIntegrationModeler.Domain.csproj
AVAIntegrationModeler/src/AVAIntegrationModeler.Core/AreaAggregate/: Area.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Core/DataModelAggregate/: DataModel.cs  DataModelField.cs  DataModelFieldType.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Core/FeatureAggregate/: Feature.cs  IncludedFeature.cs  IncludedModel.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Core/ScenarioAggregate/: Feature.cs  Scenario.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Core/Services/: DeleteContributorService.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Core/ValueObjects/: LocalizedValue.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Infrastructure.Test/: AVAIntegrationModeler.Infrastructure.Test.csproj
AVAIntegrationModeler/src/AVAIntegrationModeler.Infrastructure.Test/Data/: AreaTests.cs  BaseDbTests.cs  DataModelTests.cs  FeatureTests.cs  IntegrationMapTests.cs  ScenarioTests.cs  SqlLiteConfigs.cs  TestCollections.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.UseCases/: AVAIntegrationModeler.UseCases.csproj  DataSourceType.cs  IMapper.cs  LocalizedValueMapper.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.UseCases/Contributors/: ContributorDTO.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.UseCases/Scenarios/: ScenarioDTO.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web/: AVAIntegrationModeler.Web.csproj  InputPoint.cs  Program.cs  TextConstants.cs  appsettings.Development.json  appsettings.json
AVAIntegrationModeler/src/AVAIntegrationModeler.Web.SyncfusionApp/: AVAIntegrationModeler.Web.SyncfusionApp.csproj  InputPoint.cs  Program.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web.SyncfusionApp/Components/: App.razor  Routes.razor  _Imports.razor
AVAIntegrationModeler/src/AVAIntegrationModeler.Web.SyncfusionApp/Data/: EmployeeDetails.cs  OrdersData.cs  RegistrationData.cs  UserData.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web.SyncfusionApp/Mapping/: DataModelFieldTypeMapper.cs  DataModelMapper.cs  FeatureMapper.cs  IntegrationMapMapper.cs  ScenarioMapper.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web.SyncfusionApp/wwwroot/: app-theme-ava.css  app.css  control-checkbox.css  control-grid.css  control-radio-button.css  form.css
AVAIntegrationModeler/src/AVAIntegrationModeler.Web.Test/: AVAIntegrationModeler.Web.Test.csproj  UnitTest1.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web.Test/Mapping/: DataModelMapperTests.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web/Components/: Routes.razor  _Imports.razor
AVAIntegrationModeler/src/AVAIntegrationModeler.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web/Controllers/: CultureController.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web/Extensions/: ServiceCollectionExtension.cs
AVAIntegrationModeler/src/AVAIntegrationModeler.Web/Mapping/: DataModelFieldTypeMapper.cs  DataModelMapper.cs  FeatureMapper.cs  IViewModelMapper.cs  IntegrationMapMapper.cs  ScenarioMapper.cs
AVAIntegrationModeler/tests/AVAIntegrationModeler.FunctionalTests/: AVAIntegrationModeler.FunctionalTests.csproj  CustomWebApplicationFactory.cs
AVAIntegrationModeler/tests/AVAIntegrationModeler.IntegrationTests/: AVAIntegrationModeler.IntegrationTests.csproj  sqllite.appsettings.json
AVAIntegrationModeler/tests/AVAIntegrationModeler.UnitTests/: AVAIntegrationModeler.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
(+337 files in other folders)
