<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AVAIntegrationModeler.AspireHost/AVAIntegrationModeler.AspireHost.csproj" />
    <Project Path="src/AVAIntegrationModeler.ServiceDefaults/AVAIntegrationModeler.ServiceDefaults.csproj" />
    <Project Path="src/AVAIntegrationModeler.Core/AVAIntegrationModeler.Core.csproj" />
    <Project Path="src/AVAIntegrationModeler.Infrastructure/AVAIntegrationModeler.Infrastructure.csproj" />
    <Project Path="src/AVAIntegrationModeler.UseCases/AVAIntegrationModeler.UseCases.csproj" />
    <Project Path="src/AVAIntegrationModeler.API/AVAIntegrationModeler.API.csproj" />
    <Project Path="src/AVAIntegrationModeler.Web/AVAIntegrationModeler.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AVAIntegrationModeler.FunctionalTests/AVAIntegrationModeler.FunctionalTests.csproj">
      <BuildDependency Project="src/AVAIntegrationModeler.API/AVAIntegrationModeler.API.csproj" />
    </Project>
    <Project Path="tests/AVAIntegrationModeler.IntegrationTests/AVAIntegrationModeler.IntegrationTests.csproj">
      <BuildDependency Project="src/AVAIntegrationModeler.Infrastructure/AVAIntegrationModeler.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/AVAIntegrationModeler.UnitTests/AVAIntegrationModeler.UnitTests.csproj" />
  </Folder>
</Solution>
