<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Pathoschild.Http.FluentClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVAIntegrationModeler.API\AVAIntegrationModeler.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Scenarios\" />
  </ItemGroup>
</Project>